{
  "name": "vadmark-ui",
  "version": "1.2.2",
  "description": "Vadmark user interface for React.",
  "keywords": [
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VADMARK223/vadmark-ui"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": ["dist", "README.md", "index.js", "index.d.ts"],
  "scripts": {
    "start": "react-scripts start",
    "build": "rd /s /q dist && babel src/lib --out-dir dist --copy-files",
    "test": "jest",
    "test-with-coverage": "jest --coverage"
  },
  "author": "Markitanov Vadim",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
